# --- special colors ---

[Background]
Color=10,9,14

[BackgroundIntense]
Color=10,9,14

[Foreground]
Color=239,233,218

[ForegroundIntense]
Color=239,233,218
Bold=true

# --- standard colors ---

[Color0]
Color=39,34,39

[Color0Intense]
Color=99,95,88

[Color1]
Color=237,25,27

[Color1Intense]
Color=184,60,40

[Color2]
Color=65,164,66

[Color2Intense]
Color=150,142,114

[Color3]
Color=214,205,63

[Color3Intense]
Color=206,198,71

[Color4]
Color=40,44,79

[Color4Intense]
Color=78,98,138

[Color5]
Color=234,45,147

[Color5Intense]
Color=182,80,151

[Color6]
Color=64,174,165

[Color6Intense]
Color=70,144,155

[Color7]
Color=184,197,180

[Color7Intense]
Color=239,233,218

# --- general options ---

[General]
Description=terminal.sexy
Opacity=1
Wallpaper=

